# SuAdmin

./: .gitignore  LICENSE  SuAdmin.sln
Contracts/: Contracts.csproj
Contracts/Components/: Modal.razor
Contracts/Interfaces/: IPlugin.cs
DockerPlugin/: Component1.razor  DockerPlugin.csproj  ExampleJsInterop.cs
KafkaPlugin/: KafkaPlugin.csproj  Main.cs
KafkaPlugin/Components/: MainPage.razor  MainPage.razor.cs  MainWidget.razor  MainWidget.razor.cs
KafkaPlugin/Components/MainComponents/: AddHostModal.razor  AddHostModal.razor.cs  AddTopicModal.razor  AddTopicModal.razor.cs  Brokers.razor  Brokers.razor.cs  Topics.razor  Topics.razor.cs
KafkaPlugin/Database/: Context.cs
KafkaPlugin/Database/Database/: Host.cs  Migration.cs
KafkaPlugin/Interfaces/Common/: IBaseKafkaRepository.cs  IBaseKafkaService.cs
KafkaPlugin/Interfaces/Providers/: IKafkaRepositoryProvider.cs
KafkaPlugin/Interfaces/Repositories/: IBrokerRepository.cs  IConsumerGroupRepository.cs  IMessageRepository.cs  IPartitionRepository.cs  ITopicRepository.cs
KafkaPlugin/Migrations/: 01_CreateHostTable.sql
KafkaPlugin/Models/Repositories/: Broker.cs  ConsumerGroup.cs  Message.cs  Partition.cs  Topic.cs
KafkaPlugin/Models/Tables/: KafkaPluginSettings.cs
KafkaPlugin/Service/Providers/: KafkaRepositoryProvider.cs
KafkaPlugin/Service/Repositories/: BrokerRepository.cs  ConsumerGroupRepository.cs  PartitionRepository.cs  TopicRepository.cs
KafkaPlugin/Utils/: KafkaClientBuilder.cs  KafkaConsumerBuilder.cs  KafkaUtils.cs
LinuxPlugin/: LinuxPlugin.csproj
PluginContracts/: IPlugin.cs  IPluginTable.cs  PluginContracts.csproj
PluginContracts/Database/: Context.cs
SuAdmin/: Program.cs  SuAdmin.csproj
SuAdmin/Components/: App.razor  _Imports.razor
SuAdmin/Components/Layout/: MainLayout.razor.css  NavMenu.razor
SuAdmin/Components/Pages/: Home.razor  PluginManager.razor  PluginManager.razor.cs
SuAdmin/Components/Pages/PluginManager/: PluginManager.razor  PluginManager.razor.cs
SuAdmin/Components/Pages/PluginManager/Components/: PluginsTable.razor  PluginsTable.razor.cs
SuAdmin/Constants/: Common.cs
SuAdmin/Database/: IHostTable.cs
SuAdmin/Database/Entity/: Plugin.cs
SuAdmin/Extensions/: PluginManager.cs  Startup.cs
SuAdmin/Infrastructure/: HostContext.cs  SqlLiteContext.cs
SuAdmin/Infrastructure/Database/: Context.cs  MenuItem.cs  Plugin.cs
SuAdmin/Migrations/: 20241219001459_Init.Designer.cs  20241219001459_Init.cs  20241219005442_AddInstalledPluginVersionColumn.Designer.cs  20241219005442_AddInstalledPluginVersionColumn.cs  20241224011638_AddMenuItemsTable.Designer.cs  20241224011638_AddMenuItemsTable.cs  SqlLiteContextModelSnapshot.cs
SuAdmin/Models/: Plugin.cs
SuAdmin/Properties/: launchSettings.json
SuAdmin/Services/Utils/: SqlBuilder.cs
SuAdmin/wwwroot/: app.css
TaskTrackerPlugin/: Main.cs  TaskTrackerPlugin.csproj
TaskTrackerPlugin/Components/: MainPage.razor.cs  MainWidget.razor  MainWidget.razor.cs
TaskTrackerPlugin/Database/: Context.cs
TaskTrackerPlugin/Database/Entity/: Column.cs  Migration.cs
TaskTrackerPlugin/Migrations/: 00_CreateMigrationTable.sql  01_CreateColumnTable.sql
