<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Plugins\KafkaPlugin\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Plugins\KafkaPlugin\publish\KafkaPlugin.deps.json" />
      <_ContentIncludedByDefault Remove="Plugins\KafkaPlugin\publish\KafkaPlugin.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\bootstrap-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\fonts\bootstrap-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\fonts\bootstrap-icons.woff2" />
    </ItemGroup>

</Project>
