<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Plugins\KafkaPlugin\" />
      <Folder Include="Plugins\TaskTrackerPlugin\" />
      <Folder Include="Services\" />
      <Folder Include="wwwroot\css\bootstrap-icons\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Plugins\KafkaPlugin\publish\KafkaPlugin.deps.json" />
      <_ContentIncludedByDefault Remove="Plugins\KafkaPlugin\publish\KafkaPlugin.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\bootstrap-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\fonts\bootstrap-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\fonts\bootstrap-icons.woff2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
